<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZURB Tribute | Demo</title>
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="tribute.css" />
  <style>
    body {
      position: relative;
    }

    .tribute-demo-input {
      outline: none;
      border: 1px solid #eee;
      padding: 3px 5px;
      border-radius: 2px;
      font-size: 15px;
      min-height: 32px;
      cursor: text;
    }

    .tribute-demo-input:focus {
      border-color: #d1d1d1;
      background-color: #fbfbfb;
    }

    [contenteditable="true"]:empty:before {
      content: attr(placeholder);
      display: block;
      color: #ccc;
    }

    #test-autocomplete-container {
      position: relative;
    }

    #test-autocomplete-textarea-container {
      position: relative;
    }

    .float-right {
      float: right;
    }

    .link {
      background-color: transparent;
      color: #2ba6cb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="row text-center">
    <div class="large-12 columns">
      <h1>Tribute Demo</h1>
    </div>
  </div>

  <div class="row">
    <div class="large-8 small-centered columns">
      <div class="callout large">
        <h5>Tribute on <code>contenteditable</code> element:</h5>
        <a id="activateInput">@mention</a>
        <p id="test" class="tribute-demo-input" placeholder="Enter some text here"></p>
      </div>
    </div>
  </div>

  <script src="tribute.js"></script>
  <script>
    var tribute = new Tribute({
      values: function (_, cb) {
        setTimeout(() => cb([
          { key: "Bob Bill", id: 367, value: "Bob Bill", email: "bobbill@example.com" },
          { key: "Steve Stevenston", id: 1726, value: "Steve Stevenston", email: "steve@example.com" }
        ]), 300)
      },
      loadingItemTemplate: '<div style="padding: 16px 10px; font-style: italic;">Carregando...</div>',
      selectTemplate: function (item) {
        if (typeof item === "undefined") return null;
        if (this.range.isContentEditable(this.current.element)) {
          return (
            `<span contenteditable="false" class="link" data-id="${item.original.id}">${item.original.value.replaceAll(" ", "&nbsp;")}</span>`
          );
        }
        return "@" + item.original.value;
      },
      requireLeadingSpace: false
    });

    const processContentWithMentions = (element) => {
      const clone = element.cloneNode(true);

      traverseAndReplaceText(clone);

      const mentionElements = clone.querySelectorAll('[data-id]');
      mentionElements.forEach((mention) => {
        const dataId = mention.getAttribute('data-id');
        const mentionText = `@[${dataId}]`;
        const textNode = document.createTextNode(mentionText);
        mention.parentNode.replaceChild(textNode, mention);
      });

      const tempElement = document.createElement('div');
      tempElement.innerHTML = clone.innerHTML;

      let text = tempElement.innerHTML;
      text = text.replaceAll("<br>", "\n").replaceAll("<br/>", "\n").replaceAll("<br />", "\n");
      text = text.replaceAll("\u00A0", " ").replaceAll("&nbsp;", " ");
      text = text.trim();
      return text.trim();
    };

    function traverseAndReplaceText(element) {
      if (element.nodeType === Node.TEXT_NODE) {
        const textContent = element.textContent;
        const result = replaceBracketsWithEscaped(textContent);

        element.textContent = result;
      } else if (element.nodeType === Node.ELEMENT_NODE) {
        for (const childNode of element.childNodes) {
          traverseAndReplaceText(childNode);
        }
      }
    }

    document.getElementById('test').addEventListener('paste', function (e) {
      e.preventDefault();

      const pastedText = e.clipboardData.getData('text/plain');

      document.execCommand('insertHTML', false, addLineBreaksToHTML(pastedText));
    });

    function addLineBreaksToHTML(string) {
      const normalizedString = string.replace(/\r\n/g, '\n');

      const htmlWithLineBreaks = escapeHtml(normalizedString).replace(/\n/g, '<br>');

      return htmlWithLineBreaks;
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function replaceBracketsWithEscaped(inputString) {
      const regexPattern = /@\[[0-9]+\]/g;
      const resultString = inputString.replace(regexPattern, (match) => {
        const number = match.match(/[0-9]+/);

        return `@\\[${number}\\]`;
      });

      return resultString;
    }

    tribute.attach(document.getElementById("test"));    
  </script>
</body>

</html>